
NODE_ENV=development
PORT=5000
SECRET=HwKtC3QFwFnjX2JS

REDIS_URL=redis://127.0.0.1:6379

DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=fidelapp
DATABASE_PASSWORD=fidelapp
DATABASE_NAME=fidelapp
DATABASE_SYNC=true

AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAWTE4O2QJQVCIGXDD
AWS_SECRECT_ACCESS_KEY=16xq+602asTdtoLEEIujAeYsXYZn2Zw+f/3hDlP2

AWS_SES_DEFAULT_FROM=jtorres990@gmail.com
BASE_URL=http://localhost:5000
